MONGO_URL="mongodb+srv://yura574:unbiliever13@cluster0.zlgf1i6.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="SECRETKEY"
PORT=5000


SMTP_EMAIL = 'yura5742248@gmail.com'
SMTP_PASSWORD = 'evgs shsm qmme vibh'


ACCESS_SECRET='ACCESS_SECRET'
REFRESH_SECRET='REFRESH_SECRET'